<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Gustavo dos Santos Mendes</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Gustavo dos Santos Mendes</h1>

    <p>
        Nascido em 2004 em Vila Velha/ES, filho de um militar e uma profissional da produção, minha jornada começou com mudanças—morei no Amazonas aos 4 anos e, depois, em Joinville/SC, onde cresci, formei laços e descobri minha fé cristã. Iniciei minha carreira em 2022 como suporte de TI e hoje atuo como analista de planejamento, sempre buscando crescimento. Em 2025, aos 20 anos, dei um passo fundamental: me casei, iniciando uma nova fase ao lado de quem amo.
    </p>

    <button onclick="mostrarMensagem()">Clique para ver uma mensagem!</button>
    <p id="mensagem"></p>

    <ul>
        <li>Jogar Basquete</li>
        <li>Ir à igreja</li>
        <li>Assistir série</li>
    </ul>

    <img src="basquete.jpg" alt="Imagem de basquete">

    <table>
        <tr>
            <th>País</th>
            <th>Imagem</th>
        </tr>
        <tr>
            <td>Estados Unidos</td>
            <td><img src="https://flagcdn.com/us.svg" alt="Estados Unidos" width="100"></td>
        </tr>
        <tr>
            <td>Suiça</td>
            <td><img src="https://flagcdn.com/ch.svg" alt="Suiça" width="100"></td>
        </tr>
        <tr>
            <td>Itália</td>
            <td><img src="https://flagcdn.com/it.svg" alt="Itália" width="100"></td>
        </tr>
    </table>

    <p>
        Acesse um site de meu interesse: 
        <a href="https://www.nba.com/" target="_blank">NBA</a>
    </p>
</body>
</html>