body {
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    color: #2e8b57;
    text-align: center;
}

p {
    font-size: 18px;
    text-align: justify;
}

ul {
    margin-top: 20px;
    line-height: 2;
}

img {
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    width: 300px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    text-align: center;
}

table, th, td {
    border: 1px solid #999;
    padding: 10px;
}

a {
    color: #1e90ff;
    text-decoration: none;
}

a:hover {
    color: #ff4500;
}